<?xml version="1.0"?>
<robot name="single" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="settings" value="${load_yaml('robots.yaml')}" />

	<xacro:arg name="FRAME" default="-"/>
	<xacro:arg name="ARM" default="-"/>
	<xacro:arg name="TOOL" default="-"/>
	<xacro:arg name="PARENT" default="world"/>
	<xacro:arg name="USE_HAND_OF_GOD" default="0"/>

	<xacro:arg name="PREFIX" default="-"/>
	<xacro:arg name="SIM" default="1"/>
	<xacro:include filename="../urdf/CALIB.from.FRAME.xacro"/>

	<xacro:property name="parent" value="$(arg PARENT)"/>
	<xacro:if value="${parent not in ['', '-' ]}">
		<link name="${parent}"/>
	</xacro:if>
	
	<!-- FRAME -->
	<xacro:if value="${FRAME not in ['', '-']}">
		<xacro:if value="${FRAME == 'famula'}">
			<xacro:include filename="../urdf/frame-half_mesh.urdf.xacro"/>
		</xacro:if>
		<xacro:if value="${FRAME == 'moveable_famula'}">
			<xacro:include filename="../urdf/frame-moveable.urdf.xacro"/>
		</xacro:if>
		<xacro:if value="${FRAME == 'sfb'}">
			<xacro:include filename="../urdf/frame.urdf.xacro"/>
		</xacro:if>
		<!-- if FRAME defined, but none of these two, 
		FRAME can still be used for finding CALIB folders -->
		<xacro:if value="${FRAME in ['famula', 'sfb', 'moveable_famula']}">
			<xacro:include filename="../calibration/${FRAME}_frame_cal.xml"/>
			<xacro:frame parent="${parent}"/>
		</xacro:if>
	</xacro:if>

	<xacro:include filename="../urdf/helpers.urdf.xacro" />

	<!-- SINGLE ARM with TOOL -->
	<xacro:property name="PREFIX" value="$(arg PREFIX)"/>
	<xacro:arm_with_tool parent="${parent}" arm_type="$(arg ARM)" tool_type="$(arg TOOL)"
	                     prefix="${PREFIX if PREFIX not in ['', '-'] else ''}"/>

	<xacro:property name="PLUGIN_HAND" value="hand_$(arg PREFIX)"/>
 	<xacro:property name="LINK_NAME" value="$(arg PREFIX)_$(arg TOOL)::$(arg PREFIX)h_forearm"/>

 	<!-- 
 	hand of god plugin expects a static_tranform "hand_${PLUGIN_HAND}_desired". This TF should be broadcasted before launching gazebo.
 	Example: For the right hand
 	$ rosrun tf static_transform_publisher 0 0 0.5 0 0 0 1 world hand_r_desired 100 
 	-->
 	<xacro:property name="load_plugin" value="${settings['gazebo_plugins']['hand_of_god']}" />
 	<xacro:if value="${load_plugin == 1}">
 	<!-- <xacro:property name="USE_PLUGIN" value="$(arg USE_HAND_OF_GOD)"/>
 	<xacro:if value="${USE_PLUGIN == '1'}"> -->
 	
	<gazebo>
		<plugin name="hand_of_god" filename="libgazebo_ros_hand_of_god.so">
		<robotNamespace></robotNamespace>
		<linkName>${LINK_NAME}</linkName>
		<frameId>${PLUGIN_HAND}</frameId>
		<kl>200</kl>
		<ka>200</ka>
		</plugin>
	</gazebo>
	</xacro:if>

</robot>
